<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gatti&Co</title>
</head>
<body>
    <h1>Le varie razze dei gatti</h1>
    <h2>Ho deciso di creare questo piccolo sito<br /> per far conoscere lo splendore di uno degli animali<br /> piu intelligenti e affascinanti che io conosca:<br />I gatti. Buona visione! </h2>
    <hr />
<h2>Varie tipologie di gatto:</h2>
<h3><ul>
    <li>Sphynx</li>
    <li>Certosino</li>
    <li>Siamese</li>
    <li>Persiano</li>
    <li>Bengala</li>
</ul>
</h3>
<h2>Ora cerchiamo di analizzare piu in profondità 5 delle tante razze che ci sono al mondo.</h2>
<h3>SPHYNX</h3>
<img src="./Mywebsite/Images/sphynx.jpg" height="200" alt="Sphynx"/>
<h4>Il gatto Sphynx (o gatto nudo) è un animale veramente unico al mondo, fu il primo gatto ad essere accettato come razza senza pelo.<br /> È la tipica razza di gatto che o piace molto o non piace affatto. Molti esperti dicono che proviene dalla razza <br />Devon Rex, con la quale ha molte caratteristiche in comune.<br />

    La mancanza del pelo è dovuta ad una mutazione che si è originata col passare del tempo da una naturale mutazione del gatto domestico.
</h4>
<h3>CERTOSINO</h3>   
 <img src="./Mywebsite/Images/certosino.jpg" height="200" alt="Certosino"/>
<h4>L'intelligenza emotiva arriva oggi ad AnimalPedia attraverso il gatto Chartreux o Certosino,<br /> un gatto blu con occhi di color ambra o arancio che per la sua personalità<br /> e per la sua storia merita un posto di riguardo.
</h4>    
<h3>SIAMESE</h3>
<img src="./Mywebsite/Images/Siamese.jpg" height="200" alt="Siamese"/>
<h4>Il gatto Siamese proviene dall'antico regno di Siam, l'attuale Thailandia. Fu a partire dal 1880 <br />quando si iniziarono a commercializzare gli invii al Regno Unito <br />e in seguito agli Stati Uniti. Negli anni 50 del XX secolo, il gatto Siamese<br /> iniziò a guadagnare protagonismo venendo scelto da molti allevatori e <br />altrettanti giudici per i concorsi di bellezza.
</h4>
<h3>PERSIANO</h3>
<img src="./Mywebsite/Images/parsiano.jpg" height="200" alt="Persiano"/>
<h4>Il gatto Persiano è facilmente riconoscibile per il viso largo e piatto e per il pelo folto e abbondante.<br /> Questi gatti vennero introdotti in Italia dall'antica Persia (attuale Iran) <br />verso il 1620 anche se le origini precise sono sconosciute. Lo standard del Persiano attuale come lo conosciamo oggi <br />venne stabilito nel 1800 in Inghilterra e proviene dal gatto Angora Turco.
</h4>
<h3>BENGALA</h3>
<img src="./Mywebsite/Images/bengala.jpg" height="200" alt="Bengala"/>
<h4>Il gatto Bengala è un ibrido che nasce dall'incrocio tra il gatto domestico e il gatto leopardo<br /> (felino asiatico che esiste ancora allo stato brado). Il nome proprio del gatto Bengala nasce come conseguenza <br />dell'appellativo di un suo parente selvatico che in alcune occasioni veniva chiamato così. <br />La riproduzione di questo felino si realizza dal 1963 negli Stati Uniti d'America, con l'aiuto dell'intervento umano. 
</h4>
<hr />
<h2>Abbiamo analizzato solo una piccola parte delle razze infinte che ci sono al mondo,<br />ma spero di avervele fatte apprezzare il più possibile, a presto!
</h2>
</body>
</html>